In [1]:
import pandas as p
import numpy as np

import matplotlib.pyplot as plt

In [2]:
titanic = p.read_csv("test.csv")
survived = p.read_csv("survived.csv")
data = titanic.copy()
data.head()
data1 = survived.copy()

In [3]:
data.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [4]:
data1.head()

   PassengerId  Survived
0          892         0
1          893         1
2          894         0
3          895         0
4          896         1

In [5]:
data["Survived"] = data1["Survived"]
data.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,1
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,1

In [6]:
data.drop("Name",axis=1,inplace = True)
data

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,892,3,male,34.5,0,0,330911,7.8292,NaN,Q,0
1,893,3,female,47.0,1,0,363272,7.0000,NaN,S,1
2,894,2,male,62.0,0,0,240276,9.6875,NaN,Q,0
3,895,3,male,27.0,0,0,315154,8.6625,NaN,S,0
4,896,3,female,22.0,1,1,3101298,12.2875,NaN,S,1
5,897,3,male,14.0,0,0,7538,9.2250,NaN,S,0
6,898,3,female,30.0,0,0,330972,7.6292,NaN,Q,1
7,899,2,male,26.0,1,1,248738,29.0000,NaN,S,0
8,900,3,female,18.0,0,0,2657,7.2292,NaN,C,1
9,901,3,male,21.0,2,0,A/4 48871,24.1500,NaN,S,0
10,902,3,male,NaN,0,0,349220,7.8958,NaN,S,0
11,903,1,male,46.0,0,0,694,26.0000,NaN,S,0
12,904,1,female,23.0,1,0,21228,82.2667,B45,S,1
13,905,2,male,63.0,1,0,24065,26.0000,NaN,S,0
14,906,1,female,47.0,1,0,W.E.P. 5734,61.1750,E31,S,1
15,907,2,female,24.0,1,0,SC/PARIS 2167,27.7208,NaN,C,1
16,908,2,male,35.0,0,0,233734,12.3500,NaN,Q,0
17,909,3,male,21.0,0,0,2692,7.2250,NaN,C,0
18,910,3,female,27.0,1,0,STON/O2. 3101270,7.9250,NaN,S,1
19,911,3,female,45.0,0,0,2696,7.2250,NaN,C,1
20,912,1,male,55.0,1,0,PC 17603,59.4000,NaN,C,0
21,913,3,male,9.0,0,1,C 17368,3.1708,NaN,S,0
22,914,1,female,NaN,0,0,PC 17598,31.6833,NaN,S,1
23,915,1,male,21.0,0,1,PC 17597,61.3792,NaN,C,0
24,916,1,female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C,1
25,917,3,male,50.0,1,0,A/5. 3337,14.5000,NaN,S,0
26,918,1,female,22.0,0,1,113509,61.9792,B36,C,1
27,919,3,male,22.5,0,0,2698,7.2250,NaN,C,0
28,920,1,male,41.0,0,0,113054,30.5000,A21,S,0
29,921,3,male,NaN,2,0,2662,21.6792,NaN,C,0
...,...,...,...,...,...,...,...,...,...,...,...
388,1280,3,male,21.0,0,0,364858,7.7500,NaN,Q,0
389,1281,3,male,6.0,3,1,349909,21.0750,NaN,S,0
390,1282,1,male,23.0,0,0,12749,93.5000,B24,S,0
391,1283,1,female,51.0,0,1,PC 17592,39.4000,D28,S,1
392,1284,3,male,13.0,0,2,C.A. 2673,20.2500,NaN,S,0
393,1285,2,male,47.0,0,0,C.A. 30769,10.5000,NaN,S,0
394,1286,3,male,29.0,3,1,315153,22.0250,NaN,S,0
395,1287,1,female,18.0,1,0,13695,60.0000,C31,S,1
396,1288,3,male,24.0,0,0,371109,7.2500,NaN,Q,0
397,1289,1,female,48.0,1,1,13567,79.2000,B41,C,1
398,1290,3,male,22.0,0,0,347065,7.7750,NaN,S,0
399,1291,3,male,31.0,0,0,21332,7.7333,NaN,Q,0
400,1292,1,female,30.0,0,0,36928,164.8667,C7,S,1
401,1293,2,male,38.0,1,0,28664,21.0000,NaN,S,0
402,1294,1,female,22.0,0,1,112378,59.4000,NaN,C,1
403,1295,1,male,17.0,0,0,113059,47.1000,NaN,S,0
404,1296,1,male,43.0,1,0,17765,27.7208,D40,C,0
405,1297,2,male,20.0,0,0,SC/PARIS 2166,13.8625,D38,C,0
406,1298,2,male,23.0,1,0,28666,10.5000,NaN,S,0
407,1299,1,male,50.0,1,1,113503,211.5000,C80,C,0
408,1300,3,female,NaN,0,0,334915,7.7208,NaN,Q,1
409,1301,3,female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S,1
410,1302,3,female,NaN,0,0,365237,7.7500,NaN,Q,1
411,1303,1,female,37.0,1,0,19928,90.0000,C78,Q,1
412,1304,3,female,28.0,0,0,347086,7.7750,NaN,S,1
413,1305,3,male,NaN,0,0,A.5. 3236,8.0500,NaN,S,0
414,1306,1,female,39.0,0,0,PC 17758,108.9000,C105,C,1
415,1307,3,male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,0
416,1308,3,male,NaN,0,0,359309,8.0500,NaN,S,0
417,1309,3,male,NaN,1,1,2668,22.3583,NaN,C,0

In [7]:
data.head()

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,892,3,male,34.5,0,0,330911,7.8292,NaN,Q,0
1,893,3,female,47.0,1,0,363272,7.0000,NaN,S,1
2,894,2,male,62.0,0,0,240276,9.6875,NaN,Q,0
3,895,3,male,27.0,0,0,315154,8.6625,NaN,S,0
4,896,3,female,22.0,1,1,3101298,12.2875,NaN,S,1

In [8]:
data.dropna(axis=1).head()

   PassengerId  Pclass     Sex  SibSp  Parch   Ticket Embarked  Survived
0          892       3    male      0      0   330911        Q         0
1          893       3  female      1      0   363272        S         1
2          894       2    male      0      0   240276        Q         0
3          895       3    male      0      0   315154        S         0
4          896       3  female      1      1  3101298        S         1

In [9]:
data.drop("Cabin",axis=1).head()
m1 = data["Fare"].mean()
data["Fare"].fillna(m1)

0        7.8292
1        7.0000
2        9.6875
3        8.6625
4       12.2875
5        9.2250
6        7.6292
7       29.0000
8        7.2292
9       24.1500
10       7.8958
11      26.0000
12      82.2667
13      26.0000
14      61.1750
15      27.7208
16      12.3500
17       7.2250
18       7.9250
19       7.2250
20      59.4000
21       3.1708
22      31.6833
23      61.3792
24     262.3750
25      14.5000
26      61.9792
27       7.2250
28      30.5000
29      21.6792
         ...
388      7.7500
389     21.0750
390     93.5000
391     39.4000
392     20.2500
393     10.5000
394     22.0250
395     60.0000
396      7.2500
397     79.2000
398      7.7750
399      7.7333
400    164.8667
401     21.0000
402     59.4000
403     47.1000
404     27.7208
405     13.8625
406     10.5000
407    211.5000
408      7.7208
409     13.7750
410      7.7500
411     90.0000
412      7.7750
413      8.0500
414    108.9000
415      7.2500
416      8.0500
417     22.3583
Name: Fare, Length: 418, dtype: float64

In [10]:
p.options.mode.chained_assignment = None
data.head()
# m1 = data[data.Survived==0].Age.mean()
# df = data[data.Survived==0]
# df.Age.fillna(m1,inplace=True)
# df
# data[data.Survived==0]["Age"].fillna(m1,inplace=True)
nm = data.Age.mean()
nm0 = data[data.Survived==0].Age.mean()
nm1 = data[data.Survived==1].Age.mean()
print(nm)
print(nm0)
print(nm1)

30.272590361445783
30.27273170731707
30.27236220472441

In [11]:
# data.Age.fillna(nm,inplace=True)
# #data.Age.fillna(nm,inplace=True)
# data

In [12]:
data.drop("Cabin",inplace=True,axis=1)
data

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Survived
0,892,3,male,34.5,0,0,330911,7.8292,Q,0
1,893,3,female,47.0,1,0,363272,7.0000,S,1
2,894,2,male,62.0,0,0,240276,9.6875,Q,0
3,895,3,male,27.0,0,0,315154,8.6625,S,0
4,896,3,female,22.0,1,1,3101298,12.2875,S,1
5,897,3,male,14.0,0,0,7538,9.2250,S,0
6,898,3,female,30.0,0,0,330972,7.6292,Q,1
7,899,2,male,26.0,1,1,248738,29.0000,S,0
8,900,3,female,18.0,0,0,2657,7.2292,C,1
9,901,3,male,21.0,2,0,A/4 48871,24.1500,S,0
10,902,3,male,NaN,0,0,349220,7.8958,S,0
11,903,1,male,46.0,0,0,694,26.0000,S,0
12,904,1,female,23.0,1,0,21228,82.2667,S,1
13,905,2,male,63.0,1,0,24065,26.0000,S,0
14,906,1,female,47.0,1,0,W.E.P. 5734,61.1750,S,1
15,907,2,female,24.0,1,0,SC/PARIS 2167,27.7208,C,1
16,908,2,male,35.0,0,0,233734,12.3500,Q,0
17,909,3,male,21.0,0,0,2692,7.2250,C,0
18,910,3,female,27.0,1,0,STON/O2. 3101270,7.9250,S,1
19,911,3,female,45.0,0,0,2696,7.2250,C,1
20,912,1,male,55.0,1,0,PC 17603,59.4000,C,0
21,913,3,male,9.0,0,1,C 17368,3.1708,S,0
22,914,1,female,NaN,0,0,PC 17598,31.6833,S,1
23,915,1,male,21.0,0,1,PC 17597,61.3792,C,0
24,916,1,female,48.0,1,3,PC 17608,262.3750,C,1
25,917,3,male,50.0,1,0,A/5. 3337,14.5000,S,0
26,918,1,female,22.0,0,1,113509,61.9792,C,1
27,919,3,male,22.5,0,0,2698,7.2250,C,0
28,920,1,male,41.0,0,0,113054,30.5000,S,0
29,921,3,male,NaN,2,0,2662,21.6792,C,0
...,...,...,...,...,...,...,...,...,...,...
388,1280,3,male,21.0,0,0,364858,7.7500,Q,0
389,1281,3,male,6.0,3,1,349909,21.0750,S,0
390,1282,1,male,23.0,0,0,12749,93.5000,S,0
391,1283,1,female,51.0,0,1,PC 17592,39.4000,S,1
392,1284,3,male,13.0,0,2,C.A. 2673,20.2500,S,0
393,1285,2,male,47.0,0,0,C.A. 30769,10.5000,S,0
394,1286,3,male,29.0,3,1,315153,22.0250,S,0
395,1287,1,female,18.0,1,0,13695,60.0000,S,1
396,1288,3,male,24.0,0,0,371109,7.2500,Q,0
397,1289,1,female,48.0,1,1,13567,79.2000,C,1
398,1290,3,male,22.0,0,0,347065,7.7750,S,0
399,1291,3,male,31.0,0,0,21332,7.7333,Q,0
400,1292,1,female,30.0,0,0,36928,164.8667,S,1
401,1293,2,male,38.0,1,0,28664,21.0000,S,0
402,1294,1,female,22.0,0,1,112378,59.4000,C,1
403,1295,1,male,17.0,0,0,113059,47.1000,S,0
404,1296,1,male,43.0,1,0,17765,27.7208,C,0
405,1297,2,male,20.0,0,0,SC/PARIS 2166,13.8625,C,0
406,1298,2,male,23.0,1,0,28666,10.5000,S,0
407,1299,1,male,50.0,1,1,113503,211.5000,C,0
408,1300,3,female,NaN,0,0,334915,7.7208,Q,1
409,1301,3,female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,S,1
410,1302,3,female,NaN,0,0,365237,7.7500,Q,1
411,1303,1,female,37.0,1,0,19928,90.0000,Q,1
412,1304,3,female,28.0,0,0,347086,7.7750,S,1
413,1305,3,male,NaN,0,0,A.5. 3236,8.0500,S,0
414,1306,1,female,39.0,0,0,PC 17758,108.9000,C,1
415,1307,3,male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,S,0
416,1308,3,male,NaN,0,0,359309,8.0500,S,0
417,1309,3,male,NaN,1,1,2668,22.3583,C,0

In [13]:
data.head()

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Survived
0,892,3,male,34.5,0,0,330911,7.8292,Q,0
1,893,3,female,47.0,1,0,363272,7.0000,S,1
2,894,2,male,62.0,0,0,240276,9.6875,Q,0
3,895,3,male,27.0,0,0,315154,8.6625,S,0
4,896,3,female,22.0,1,1,3101298,12.2875,S,1

In [14]:
def con(a):
    if a =="male":
        return 1
    elif a=="female":
        return 0

data["Gender"]=data.Sex.apply(con)
data.head()
data.drop("Sex",inplace=True,axis=1)

In [16]:
data.head()

,PassengerId,Pclass,Age,SibSp,Parch,Ticket,Fare,Embarked,Survived,Gender
0,892,3,34.5,0,0,330911,7.8292,Q,0,1
1,893,3,47.0,1,0,363272,7.0000,S,1,0
2,894,2,62.0,0,0,240276,9.6875,Q,0,1
3,895,3,27.0,0,0,315154,8.6625,S,0,1
4,896,3,22.0,1,1,3101298,12.2875,S,1,0

In [58]:
data[data.Survived==0].Age
data.Age.fillna(data[data.Survived==0].Age.mean(),inplace=True)
data

,PassengerId,Pclass,Age,SibSp,Parch,Ticket,Fare,Embarked,Survived,Gender
0,892,3,34.500000,0,0,330911,7.8292,Q,0,1
1,893,3,47.000000,1,0,363272,7.0000,S,1,0
2,894,2,62.000000,0,0,240276,9.6875,Q,0,1
3,895,3,27.000000,0,0,315154,8.6625,S,0,1
4,896,3,22.000000,1,1,3101298,12.2875,S,1,0
5,897,3,14.000000,0,0,7538,9.2250,S,0,1
6,898,3,30.000000,0,0,330972,7.6292,Q,1,0
7,899,2,26.000000,1,1,248738,29.0000,S,0,1
8,900,3,18.000000,0,0,2657,7.2292,C,1,0
9,901,3,21.000000,2,0,A/4 48871,24.1500,S,0,1
10,902,3,30.272732,0,0,349220,7.8958,S,0,1
11,903,1,46.000000,0,0,694,26.0000,S,0,1
12,904,1,23.000000,1,0,21228,82.2667,S,1,0
13,905,2,63.000000,1,0,24065,26.0000,S,0,1
14,906,1,47.000000,1,0,W.E.P. 5734,61.1750,S,1,0
15,907,2,24.000000,1,0,SC/PARIS 2167,27.7208,C,1,0
16,908,2,35.000000,0,0,233734,12.3500,Q,0,1
17,909,3,21.000000,0,0,2692,7.2250,C,0,1
18,910,3,27.000000,1,0,STON/O2. 3101270,7.9250,S,1,0
19,911,3,45.000000,0,0,2696,7.2250,C,1,0
20,912,1,55.000000,1,0,PC 17603,59.4000,C,0,1
21,913,3,9.000000,0,1,C 17368,3.1708,S,0,1
22,914,1,30.272732,0,0,PC 17598,31.6833,S,1,0
23,915,1,21.000000,0,1,PC 17597,61.3792,C,0,1
24,916,1,48.000000,1,3,PC 17608,262.3750,C,1,0
25,917,3,50.000000,1,0,A/5. 3337,14.5000,S,0,1
26,918,1,22.000000,0,1,113509,61.9792,C,1,0
27,919,3,22.500000,0,0,2698,7.2250,C,0,1
28,920,1,41.000000,0,0,113054,30.5000,S,0,1
29,921,3,30.272732,2,0,2662,21.6792,C,0,1
...,...,...,...,...,...,...,...,...,...,...
388,1280,3,21.000000,0,0,364858,7.7500,Q,0,1
389,1281,3,6.000000,3,1,349909,21.0750,S,0,1
390,1282,1,23.000000,0,0,12749,93.5000,S,0,1
391,1283,1,51.000000,0,1,PC 17592,39.4000,S,1,0
392,1284,3,13.000000,0,2,C.A. 2673,20.2500,S,0,1
393,1285,2,47.000000,0,0,C.A. 30769,10.5000,S,0,1
394,1286,3,29.000000,3,1,315153,22.0250,S,0,1
395,1287,1,18.000000,1,0,13695,60.0000,S,1,0
396,1288,3,24.000000,0,0,371109,7.2500,Q,0,1
397,1289,1,48.000000,1,1,13567,79.2000,C,1,0
398,1290,3,22.000000,0,0,347065,7.7750,S,0,1
399,1291,3,31.000000,0,0,21332,7.7333,Q,0,1
400,1292,1,30.000000,0,0,36928,164.8667,S,1,0
401,1293,2,38.000000,1,0,28664,21.0000,S,0,1
402,1294,1,22.000000,0,1,112378,59.4000,C,1,0
403,1295,1,17.000000,0,0,113059,47.1000,S,0,1
404,1296,1,43.000000,1,0,17765,27.7208,C,0,1
405,1297,2,20.000000,0,0,SC/PARIS 2166,13.8625,C,0,1
406,1298,2,23.000000,1,0,28666,10.5000,S,0,1
407,1299,1,50.000000,1,1,113503,211.5000,C,0,1
408,1300,3,30.272732,0,0,334915,7.7208,Q,1,0
409,1301,3,3.000000,1,1,SOTON/O.Q. 3101315,13.7750,S,1,0
410,1302,3,30.272732,0,0,365237,7.7500,Q,1,0
411,1303,1,37.000000,1,0,19928,90.0000,Q,1,0
412,1304,3,28.000000,0,0,347086,7.7750,S,1,0
413,1305,3,30.272732,0,0,A.5. 3236,8.0500,S,0,1
414,1306,1,39.000000,0,0,PC 17758,108.9000,C,1,0
415,1307,3,38.500000,0,0,SOTON/O.Q. 3101262,7.2500,S,0,1
416,1308,3,30.272732,0,0,359309,8.0500,S,0,1
417,1309,3,30.272732,1,1,2668,22.3583,C,0,1